# ImageProcessing-Background-Jobs

./: BackgroundServices.sln
FarmWorkerService/: FarmWorkerService.csproj  Program.cs  appsettings.json
FarmWorkerService/Config/: FarmConfig.cs
FarmWorkerService/Interfaces/: IFarmingProcess.cs
FarmWorkerService/Jobs/: FarmWorker.cs
FarmWorkerService/Properties/: launchSettings.json
FarmWorkerService/Services/: FarmingProcess.cs
ImageProcessingService/: ImageProcessingService - Backup.csproj  ImageProcessingService.csproj  Program.cs  appsettings.Development.json
ImageProcessingService/Controllers/: ImageProcessController.cs
ImageProcessingService/Core/Constants/: Constants.cs
ImageProcessingService/Core/Entities/: Thumbnail.cs
ImageProcessingService/Core/Helpers/: FileUploader.cs
ImageProcessingService/Core/Jobs/: DeleteNonWebpImagesJob.cs  IBackgroundJob.cs  ImageProcessingJob.cs
ImageProcessingService/Core/Models/Image/: ImageDetailsVm.cs  ImageDto.cs  ImageVm.cs
ImageProcessingService/Data/: ApplicationDbContext.cs
ImageProcessingService/Data/Interfaces/: IImageRepository.cs
ImageProcessingService/Data/Migrations/: 20230425170202_Initial.Designer.cs  20230425170202_Initial.cs  ApplicationDbContextModelSnapshot.cs
ImageProcessingService/Data/Repositories/: ImageRepository.cs
ImageProcessingService/Properties/: launchSettings.json
